# IotProtoActor

./: IotProto.sln
.github/workflows/: ci.yml
.husky/: task-runner.json
.nuke/: parameters.json
src/IotProto.Host/: IotProto.Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/IotProto.Host/Controllers/: WeatherForecastController.cs
src/IotProto.Host/Endpoints/Hello/: HelloEndpoint.cs
src/IotProto.Host/Extensions/: ActorSystemExtensions.cs
src/IotProto.Host/Integrations/MQTT/: MqttHostedService.cs
src/IotProto.Host/Integrations/MQTT/Configuration/: MqttConfiguration.cs
src/IotProto.Host/Integrations/MQTT/Extensions/: ServiceCollectionExtensions.cs
src/IotProto.Host/Properties/: launchSettings.json
src/IotProto.Host/Services/: ActorSystemClusterHostedService.cs
tests/IotProto.Host.Tests/: UnitTest1.cs
